<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layoutAdmin/_layout}">

<head>
<meta charset="utf-8" />

<title>Material Dashboard by Creative Tim</title>
</head>

<body class="">
	<div class="wrapper ">
		<div layout:fragment="content">
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header card-header-primary">
										<h4 class="card-title ">Edit Product</h4>

									</div>
									<div class="card-body">

										<div th:if="${errorMessage!= null}" class="error-message"
											th:utext="${errorMessage}"></div>

										<form th:object="${productForm}"
											th:action="@{/admin/editProduct}" method="POST"
											enctype="multipart/form-data">
											<table style="text-align: left;" class="table">
												<tr>
													<td>Id</td>
													<td style="color: red;"><input
														th:field="*{newProduct}" type="hidden" /> <input
														th:if="${productForm.newProduct}" type="text"
														th:field="*{id}" /> <th:block
															th:if="${!productForm.newProduct}">
															<span th:utext="${productForm.id}"></span>
															<input type="hidden" th:field="*{id}" />
														</th:block></td>
												</tr>
												<tr>



													<td>Code *</td>
													<td style="color: red;"><input
														th:field="*{newProduct}" type="hidden" /> <input
														th:if="${productForm.newProduct}" type="text"
														th:field="*{code}" /> <th:block
															th:if="${!productForm.newProduct}">
															<span th:utext="${productForm.code}"></span>
															<input type="hidden" th:field="*{code}" />
														</th:block></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span></td>
												</tr>
												<tr>
													<td>Name *</td>
													<td><input th:field="*{name}" /></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span></td>
												</tr>
												<tr>
													<td>Price *</td>
													<td><input th:field="*{price}" /></td>
													<td><span class="error-message"
														th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span></td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td>Upload Image</td>
													<td><input type="file" th:field="*{fileData}" /></td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td><input type="submit" value="Submit"
														class="btn btn-light" /> <input type="reset"
														value="Reset" class="btn btn-light" /></td>
												</tr>
											</table>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
