<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.w3.org/1999/xhtml" 
layout:decorate="~{layout/_layout}">
<head>
<meta charset="UTF-8">
<title>Enter Customer Information</title>
</head> 
<body>

	<div layout:fragment="content" class="container">
	<div class="container">
		<div class="page-title"></div>
		<form action="/action_page.php" method="POST"
			th:object="${customerForm}" th:action="@{/shoppingCartCustomer}">
			<div class="form-group">
				<label>Name:</label> <input type="text" class="form-control"
					placeholder="Enter Name" th:field="*{name}">

				<div class="error-message" th:if="${#fields.hasErrors('name')}"
					th:errors="*{name}">..</div>
			</div>
			<div class="form-group">
				<label>Email:</label> <input type="text" class="form-control"
					placeholder="Enter Email" th:field="*{email}">
				<div class="error-message" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}">..</div>
			</div>
			<div class="form-group">
				<label>Phone:</label> <input type="text" class="form-control"
					placeholder="Enter Phone" name="pho" th:field="*{phone}">

				<div class="error-message" th:if="${#fields.hasErrors('phone')}"
					th:errors="*{phone}">..</div>
			</div>
			<div class="form-group">
				<label for="pwd">Address</label> <input type="text"
					class="form-control" id="adrs" placeholder="Enter Address"
					name="adrs" th:field="*{address}">
				<div class="error-message" th:if="${#fields.hasErrors('address')}"
					th:errors="*{email}"></div>		
			</div>
			<input type="submit" value="Submit" class="btn btn-success" /> 
			<input type="reset" class="btn btn-light" value="Reset" />
		</form>
	</div>
	</div>
</body>
</html>